# project_specflow_zpsb

./: .gitignore  Extenions.cs  SeleniumTests.csproj  SeleniumTests.sln
Feature/: Login.feature
Pages/: BasePage.cs  LoginPage.cs
SeleniumTests/: Extenions.cs  GenerateOutput.cs
SeleniumTests/Feature/: Login.feature
SeleniumTests/Pages/: BasePage.cs  LoginPage.cs
SeleniumTests/Steps/: BasePageSteps.cs  Hooks.cs  LoginPageSteps.cs
Steps/: BasePageSteps.cs  LoginPageSteps.cs
